# Client
CLIENT_PORT=3000
SERVER_HOST=localhost

# Server
SERVER_PORT=8080

JWT_SECRET=changeme
PEPPER=changeme

SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=admin

DB_URL=changeme
DB_DRIVER=changeme
DB_USER=changeme
DB_PASSWORD=changeme
