ktor {
    deployment {
        port = 8080
        port = ${?ROOMKN_PORT}
        host = "127.0.0.1"
        host = ${?ROOMKN_HOST}
    }
    application {
        modules = [ org.tod87et.roomkn.server.ApplicationKt.module ]
    }
}
