ktor {
    deployment {
        port = 8080
        port = ${?CALC_PORT}
        host = "127.0.0.1"
        host = ${?CALC_HOST}
    }
    application {
        modules = [ org.tod87et.roomkn.server.ApplicationKt.module ]
    }
}

auth {
    pepper = ${PEPPER}
}

jwt {
    secret = ${JWT_SECRET}
    issuer = "http://127.0.0.1:8080/"
    audience = "http://127.0.0.1:8080/api/v0/login"
    issuer = ${?JWT_ISSUER}
    audience = ${?JWT_AUDIENCE}
    realm = "Access to RooMKN"
}
