ktor {
    development = true
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    application {
        modules = [ org.tod87et.roomkn.server.plugins.KoinKt.koinModule, org.tod87et.roomkn.server.ApplicationKt.module ]
    }
}

auth {
    pepper = "k2hGr8o4hN4iN+RboZhd4XX/znv8Cb/etoN01HWYmb6G8FtrQyr9MsPzNYto50Zocqb6MnSeFhZyCHE7PFEmTQ=="
}

jwt {
    secret = "glog3D/zeYzQnIkvmBgP5WV9olSajomdFkEV9I2tvcXtuVJ+IrdeSx8+SduI+tX88zNDVyHe1btGGkY4XDC+EA=="
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/api/v0/login"
    realm = "Access to RooMKN"
}
